port                "6600"
bind_to_address     "0.0.0.0"

music_directory		  "~/.music"
playlist_directory	"~/.config/mpd/playlist"
db_file		        	"~/.config/mpd/database"
log_file			      "~/.config/mpd/log"
pid_file		      	"~/.config/mpd/pid"
state_file			    "~/.config/mpd/state"
sticker_file			  "~/.config/mpd/sticker.sql"

input {
        plugin "curl"
}

audio_output {
	type		"alsa"
	name		"My ALSA Device"
}

audio_output {
    type                    "httpd"
    name                    "Internet Stream"
    encorder                "flac"
    port                    "8000"
    bitrate                 "128"
    format                  "44100:16:2"
}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}

playlist_plugin {
    name "cue"
    enabled "true"
}
